PRODUCTION_PRIVATE_KEY=""
TESTNET_PRIVATE_KEY=""

AVAX_MAINNET_ENDPOINT=""
AVAX_TESTNET_ENDPOINT=""
AVAX_EXPLORER_API_KEY=""

POLYGON_MAINNET_ENDPOINT=""
POLYGON_TESTNET_ENDPOINT=""
POLYGON_EXPLORER_API_KEY=""

BSC_MAINNET_ENDPOINT=""
BSC_TESTNET_ENDPOINT=""
BSC_EXPLORER_API_KEY=""

ETH_MAINNET_ENDPOINT=""
ETH_TESTNET_ENDPOINT=""
ETH_EXPLORER_API_KEY=""